CahitBuyuktumturk_VizeAcentesi_Mobil/Basvuru.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CahitBuyuktumturk_VizeAcentesi_Mobil.Basvuru"
             Title="Basvuru">
    <ScrollView>
        <StackLayout>
            <Button x:Name="BasvuruYeni" Text="Yeni Basvuru"  Scale="0.8" Margin="10,10,10,10" Clicked="BasvuruEkle"/>
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="10,10,10,10">
                <Label Grid.Column="0" Grid.Row="0" Text="Bas" Margin="5,5,5,5"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Mus" Margin="5,5,5,5"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Per" Margin="5,5,5,5" />
                <Label Grid.Column="3" Grid.Row="0" Text="Ulke" Margin="5,5,5,5" />
                <Label Grid.Column="4" Grid.Row="0" Text="Fiyat " Margin="5,5,5,5" />
                <Label Grid.Column="5" Grid.Row="0" Text="Ret " Margin="5,5,5,5" />

            </Grid>
            <CollectionView x:Name="Basvurular ">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackLayout Margin="10,10,10,10" Grid.Column="0" >
                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" BackgroundColor="Aquamarine">
                                    <Label Text="{Binding ApplicationNumber}" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
                                    <Label Text="{Binding CustomerNumber}" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"/>
                                    <Label Text="{Binding PersonalNumver}" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10"/>
                                    <Label Text="{Binding CountryID}" Grid.Column="3" Grid.Row="0" Margin="10,10,10,10"/>
                                    <Label Text="{Binding TotalPrice}" Grid.Column="4" Grid.Row="0" Margin="10,10,10,10"/>
                                    <Label Text="{Binding RejectionRate}" Grid.Column="5" Grid.Row="0" Margin="10,10,10,10"/>
                                    <Button x:Name="Delete" Grid.Column="6" Text="Kaldır" Margin="5,5,5,5" Clicked="BasvuruSil" Scale="0.8" />
                                    <Button Grid.Row="0" Grid.Column="7" Text="Düzenle" Margin="5,5,5,5" Clicked="BasvuruDuzenle"  Scale="0.8" />


                                </Grid>
                                
                            </StackLayout>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>