CahitBuyuktumturk_VizeAcentesi_Mobil/Musteri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CahitBuyuktumturk_VizeAcentesi_Mobil.Musteri"
             Title="Musteri">
    <ScrollView>
        <StackLayout>
            <Button Text=" Yeni Müşteri " Scale="0.8" x:Name="NewCustomer" Clicked="YeniMusteri" BackgroundColor="DeepPink" />
            <CollectionView x:Name="Musteriler" BackgroundColor="Azure" Margin="20,20,20,20">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            
                            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" >
                                <Label Text=" Müşteri Numarası" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="MusteriNumara" Text="{Binding Customerid}" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" />
                                <Label Text=" Müşteri Kimlik" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding CustomerTCKN}" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10"/>
                                <Label Text=" Pasaport " Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding CustomerPassportNumber}" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" />
                                <Label Text="Müşteri Adı" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding CustomerName}" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10"/>
                                <Label Text="Soyad" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"/>
                                <Label Text="{Binding CustomerSurname}" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"/>
                                <Label Text="Telefon" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"/>
                                <Label Text="{Binding CustomerTelephone}" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10"/>
                                <Label Text="{Binding PassportValidate}" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10"/>
                                <Button Text="Düzenle" Grid.Row="4" Grid.Column="1" Scale="0.8" Margin="20,20,20,20" Clicked="MusteriDuzenle" CommandParameter="{Binding ID}" BackgroundColor="DeepPink"/>
                                <Button Text=" Sil" Grid.Row="4" Grid.Column="2" Scale="0.8" Margin="20,20,20,20" Clicked="MusteriSil" BackgroundColor="DeepPink"/>


                            </Grid>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>