CahitBuyuktumturk_VizeAcentesi_Mobil/Personel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CahitBuyuktumturk_VizeAcentesi_Mobil.Personel"
             Title="Personel">
    <ScrollView>
        <StackLayout>
            <Button x:Name="EklePersonel" Text="Yeni Personel" Clicked="YeniPersonel" Scale="0.8" Margin="30,30,30,30"/>
            <Grid  RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="10,10,10,10" Grid.Column="0" >
                <Label Text="Numara" Margin="10,10,10,10" Grid.Column="0"/>
                <Label Text="Kimlik No " Margin="10,10,10,10"  Grid.Column="1"/>
                <Label Text="Ad" Margin="10,10,10,10"  Grid.Column="2"/>
                <Label Text="Soyad" Margin="10,10,10,10"  Grid.Column="3"/>
                <Label Text="Telefon" Margin="10,10,10,10"  Grid.Column="4"/>
            </Grid>
            <CollectionView x:Name="Calisan " BackgroundColor="Bisque">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  >
                            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="20,20,20,20" Grid.Column="0" BackgroundColor="Bisque"  >
                                <Label Text="{Binding Personelid}" Margin="10,10,10,10" Grid.Column="0" />
                                <Label Text="{Binding Personelkimlik}" Margin="10,10,10,10"  Grid.Column="1" />
                                <Label Text="{Binding Personelisim}" Margin="10,10,10,10"  Grid.Column="2 " />
                                <Label Text="{Binding PersonelSoyisim}" Margin="10,10,10,10"  Grid.Column="3"/>
                                <Label Text="{Binding PersonelTelefon}" Margin="10,10,10,10"  Grid.Column="4" />
                                
                            </Grid>
                            <Grid Grid.Column="1" RowDefinitions="Auto" Margin="10,10,10,10" ColumnDefinitions="*,*" VerticalOptions="Center" > 
                                <Button x:Name="Delete" Grid.Row="0" Text="Kaldır" Margin="10,10,10,10" Clicked="PersonelSil" VerticalOptions="Center"/>
                                <Button Grid.Column="1" Text="Düzenle" Margin="10,10,10,10" Clicked="PersonelDuzenle" VerticalOptions="Center" CommandParameter="{Binding ID}" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>